<!doctype html>
<html lang="zh-hk" data-n-head="%7B%22lang%22:%7B%221%22:%22zh-hk%22%7D%7D">
  <head>
    <link data-n-head="1" rel="icon" type="image/x-icon" href="/favicon.ico"><script data-n-head="1" src="/js/jquery.min.js"></script><script data-n-head="1" src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script><script data-n-head="1" src="https://unpkg.com/vue-i18n@8.9.0/dist/vue-i18n.js"></script><link rel="preload" href="/_nuxt/1726633.js" as="script"><link rel="preload" href="/_nuxt/8795035.js" as="script"><link rel="preload" href="/_nuxt/css/7f3a97d.css" as="style"><link rel="preload" href="/_nuxt/76d52a9.js" as="script"><link rel="preload" href="/_nuxt/css/7d3fa01.css" as="style"><link rel="preload" href="/_nuxt/230ad9c.js" as="script">
  <link href="/_nuxt/css/7f3a97d.css" rel="stylesheet"><link href="/_nuxt/css/7d3fa01.css" rel="stylesheet"></head>
  <body>
    <div id="__nuxt"><style>#nuxt-loading{background:#fff;visibility:hidden;opacity:0;position:absolute;left:0;right:0;top:0;bottom:0;display:flex;justify-content:center;align-items:center;flex-direction:column;animation:nuxtLoadingIn 10s ease;-webkit-animation:nuxtLoadingIn 10s ease;animation-fill-mode:forwards;overflow:hidden}@keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}@-webkit-keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}#nuxt-loading>div,#nuxt-loading>div:after{border-radius:50%;width:5rem;height:5rem}#nuxt-loading>div{font-size:10px;position:relative;text-indent:-9999em;border:.5rem solid #f5f5f5;border-left:.5rem solid #3b8070;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:nuxtLoading 1.1s infinite linear;animation:nuxtLoading 1.1s infinite linear}#nuxt-loading.error>div{border-left:.5rem solid #ff4500;animation-duration:5s}@-webkit-keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><script>window.addEventListener("error",function(){var e=document.getElementById("nuxt-loading");e&&(e.className+=" error")})</script><div id="nuxt-loading" aria-live="polite" role="status"><div>Loading...</div></div></div><script>window.__NUXT__={config:{axios:{browserBaseURL:void 0},_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script>
  <script src="/_nuxt/1726633.js"></script><script src="/_nuxt/8795035.js"></script><script src="/_nuxt/76d52a9.js"></script><script src="/_nuxt/230ad9c.js"></script></body>
</html>
